
<!doctype html>
<html lang="jp">
  <head>
    <script>
      (function() {
        var ta = document.createElement('script'); ta.type = 'text/javascript'; ta.async = true;
        ta.src = 'https://analytics.tiktok.com/i18n/pixel/sdk.js?sdkid=BR2ULAOQGATOS731KODG';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ta, s);
       })();
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Hotjar Tracking Code for https://ticketmate.github.io/ -->
    <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:1816403,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

    <style type="text/css">
      img { max-height: 55vh; }

      .fluffy {
        animation: fluffy1 2s ease infinite;
      }

      @keyframes fluffy1 {
        0% { transform:translateY(0) }
        5% { transform:translateY(0) }
        10% { transform:translateY(0) }
        20% { transform:translateY(-15px) }
        25% { transform:translateY(0) }
        30% { transform:translateY(-15px) }
        50% { transform:translateY(0) }
        100% { transform:translateY(0) }
      }
      
      .fashionable-box4{
        margin: 1em 0;
        padding: 1em;
        background-size: 20px 20px;
        border-radius: 5px;
        background-color: #f9ffff;
        background-image: linear-gradient(45deg,rgba(255,186,238,.1) 25%,transparent 25%,transparent 50%,rgba(255,186,238,.1) 50%,rgba(255,186,238,.1) 75%,transparent 75%,transparent),linear-gradient(-45deg,rgba(255,186,238,.1) 25%,transparent 25%,transparent 50%,rgba(255,186,238,.1) 50%,rgba(255,186,238,.1) 75%,transparent 75%,transparent);
        border: solid 2px #f48fb1;
       }

      .fashionable-box4 p{
        margin: 0;
        padding: 0;
      }
      
    </style>
  </head>

  <body>
    <div class="container py-5">
      <h1 class='h3 text-center'>
        在庫残りわずか...
        <br/>
        カラダ想いの腸活ドリンク「ビナリス」が期間限定で500円♡
      </h1>

      <div class='text-center mb-3'><img style='max-width: 80%;' src='./assets/images/binaris_package_simple.jpg'/></div>
      
      <p>販売が開始されてから、モデルさんや女優さんが紹介したことで話題沸騰！</p>
      <p>国産の多穀麹と乳酸菌のパワーで、飲むだけの腸活ダイエットを始めてみませんか？</p>
      <a href="https://tr.slvrbullet.com/cl/w0000210014/13336/7285/">ビナリス 公式ホームページ</a>
      
      <div class='text-center mb-3'><img style='max-width: 80%;' src='./assets/images/binaris_TiARY_04.jpg'/></div>

      <p>明日花キララさん出演の番組でも取り上げられた「ビナリス」が期間限定で500円にて購入できます😆</p>
      
      <div class='text-center mb-3'>
        <a href="https://tr.slvrbullet.com/cl/w0000210014/13336/7285/">
          <img class='fluffy' style='max-width: 100%;' src='./assets/images/sp_cv_btn_500yen.png'/>
        </a>
      </div>

      <p>「ビナリス」は、20代～60代まで幅広い層の女性から評価され、『an・an』『andGIRL』『美人百花』などの女性誌に掲載されてきました。</p>

      <div class="fashionable-box4">
        <p><span style="color: #ff0000; font-size: 12pt;"><strong>SNSでも話題、人気を集めています！</strong></span></p>
      </div>
      
      <p>流行に敏感な人気モデルさんたちの目に留まり、Instagramなどで紹介されています。</p>
      
      <div class='text-center mb-3'><img style='max-width: 80%;' src='./assets/images/media_sp3.png'/></div>
      
      <p>モデルさんの繋がりからの口コミと高い評価が広まり人気が沸騰し、<u>注文が殺到しています！</u></p>
      
      <div class="fashionable-box4">
        <p><span style="color: #ff0000; font-size: 12pt;"><strong>今だけ期間限定の特別価格！</strong></span></p>
      </div>
      
      <div class='text-center mb-3'>
        <a href="https://tr.slvrbullet.com/cl/w0000210014/13336/7285/">
          <img class='fluffy' style='max-width: 100%;' src='./assets/images/sp_cv_btn_500yen.png'/>
        </a>
      </div>
      
      <p>今回はなんと初回500円です！</p>

      <p>ワンコインから始められるこの機会にぜひ一度、試してみてはいかがでしょうか？</p>
      
      <div class="fashionable-box4">
        <p><span style="color: #ff0000; font-size: 12pt;"><strong>体験談をご紹介！</strong></span></p>
      </div>
      
      <p>実際に「ビナリス」を使った女性の感想を紹介します！</p>
      
      <div class='text-center mb-3'><img style='max-width: 80%;' src='./assets/images/uv_img01.jpg'/></div>
      
      <div class='text-center mb-3'><img style='max-width: 80%;' src='./assets/images/uv_img02.jpg'/></div>
      
      <div class="fashionable-box4">
        <p><span style="color: #ff0000; font-size: 12pt;"><strong>詳細をチェックしてみよう！</strong></span></p>
      </div>
      
      <p>ワンコインで始められるこの機会にぜひ、詳細をチェックしてみてはいかがでしょうか？</p>
      
      <div class='text-center mb-3'>
        <a href="https://tr.slvrbullet.com/cl/w0000210014/13336/7285/">
          <img class='fluffy' style='max-width: 100%;' src='./assets/images/sp_cv_btn_500yen.png'/>
        </a>
      </div>      

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
