
<!doctype html>
<html lang="jp">
  <head>
    <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-5QBQRB4');</script>
      <!-- End Google Tag Manager -->
      <script>
        (function() {
          var ta = document.createElement('script'); ta.type = 'text/javascript'; ta.async = true;
          ta.src = 'https://analytics.tiktok.com/i18n/pixel/sdk.js?sdkid=BRFKP6RJ857475I0JHGG';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ta, s);
         })();
      </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <!-- Hotjar Tracking Code for https://ticketmate.github.io/ -->
    <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:1846216,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

    <style type="text/css">
    
    .womanVoice {
        color: #3090CD;
        font-weight: bold;
    }
    
    .yellow {
        background-color:#ffff00;
     }
    
    .sectionTitle {
      padding: 0.5em;
      color: #494949;
      background: #ffffff;
      border-left: solid 5px #78BADC;
      font-size: 1.3em;
      font-weight: bold;
      margin: 10px 0 20px 0;
     }

      .blink {
        animation: blinkAnime 0.5s infinite alternate;
      }
      
      @keyframes blinkAnime{
        0% { color: #000000 }
        100% { color: #ffffff }
      }
      
      bigsize {
        font-size: 1.6em;
      }

      img { max-height: 55vh; }

      /* 飛び跳ねアニメーション */
      .fluffy {
        animation: fluffy1 2s ease infinite;
      }

      @keyframes fluffy1 {
        0% { transform:translateY(0) }
        5% { transform:translateY(0) }
        10% { transform:translateY(0) }
        20% { transform:translateY(-15px) }
        25% { transform:translateY(0) }
        30% { transform:translateY(-15px) }
        50% { transform:translateY(0) }
        100% { transform:translateY(0) }
      }

      /* ズームインアウト */
      .zoominout {
        animation: zoominout1 1s infinite ;
      }

      @keyframes zoominout1 {
        0% { transform: scale(1,1); }
        50% { transform: scale(1.2,1.2); }
        100% { transform: scale(1,1); }
      }

      /* 画面下固定 */
      #positionFixedButton {
        display: none;
        position: fixed;
        bottom: 0;
        z-index: 99;
        border: none;
        outline: none;
        background-color: yellow;
        padding-top: 11px;
      }

      @media (min-width: 960px) {
        #positionFixedButton {
          width: 100%;
        }

        .positon-fixed-button-inner {
          width: 34%;
          margin: auto;
        }
      }
    </style>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QBQRB4"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
     <div class="container py-5">
      <h1 class='h4 text-center border-bottom'>
        <strong>塗るだけ<span class="text-danger">5分</span>で除毛完了！
        <br/>
        自宅で簡単！ゴリラ級の剛毛が
        <br/>
        女子ウケの<span class="text-danger">ツルスベ肌</span>に！</strong>
      </h1>
      

      <div class="sectionTitle">
        黒いプツプツが残らない！
        </br>
        除毛成分が高配合、簡単に除毛◎
      </div>


      <p>剛毛がスルスル抜ける秘密は、</p>
      <p><strong>「チオグリコール酸カルシウム」</strong>という</p>
      <p><strong><span class="text-danger">毛を分解</span>する成分を配合</strong>しているから！</p>

      <p><strong>毛根から毛をバラバラに分解</strong>してくれるので</p>
      <p><strong><span class="yellow">カミソリ後の黒いプツプツもありません！</span></strong></p>



      <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/goumou_bunkai.jpg'/></div>
      <p>しかも、</p>
      <p>カミソリのように表面上の毛を剃るのではなく</p>
      <p><span class="text-danger">毛根から毛を溶かして除毛</span>します。</p>

      <p>そのため<span class="yellow"><strong>肌に優しく除毛できる</strong></span>んです！</p>
 
      <p>さらにエステでも使われる、</p>
      <p>「セイヨウオオバコ」「モモ葉」などが配合されているので<strong>肌に優しく除毛することが出来ます！</strong></p>

      <div class="sectionTitle">
        180万本突破記念！
        </br>
        今だけ半額で試せるキャンぺーン中！
      </div>

      <p><strong>高評価の口コミがSNSで話題になって</strong></p>
      <p><span class="yellow"><strong>累計180万個突破</strong></span>しているんです！</p>

      <p>人気すぎてメルカリでは高額にも関わらず</p>
      <p>売り切ればかり…</p>

      <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/20.gif'/></div>
 
      <p>でも！この記事から買うと、</p>
      <p>半額で1ヶ月分を試せるんです！</p>
      <div class="text-center mb-3">
        <a href="https://ad-track.jp/ad/p/r?_site=17669&_article=11851&_link=20562&_image=21051">
          <img class="fluffy" style="max-width: 100%;" src="./assets/images/imadake_half_price.jpg">
        </a>
      </div>
 
      <p>しかも〇ヶ月継続購入などのお約束もないので</p>
      <p><span class="yellow">「とりあえず1本試したい！」という方にもオススメです！</span></p>

      <p>さらに・・・</p>

      <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/180_refund.png'/></div>
 
      <p>180日間の全額返金保証が付いているので</p>
      <p>実質無料で試せるってことです！！</p>

      <p>気になった方はぜひ1度試してみてください！</p>

      <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/time_limit.jpg'/></div>
 
      <p>在庫がなくなり次第、</p>
      <p>半額で試せなくなるのでお早めに！</p>


      
    </div>

    <!-- 画面下固定 -->
    <div style='height: 137px;'>
      <div id="positionFixedButton">
        <div class='positon-fixed-button-inner'>
          <p class="text-center mb-1"><strong>＼募集数残り<span class="text-danger">あとわずか！</span>／</strong></p>

          <div class='text-center mb-3'>
            <a href="https://ad-track.jp/ad/p/r?_site=17669&_article=11851&_link=20562&_image=21051">
              <img class='zoominout' style='max-width: 50%;' src='./assets/images/cv_btn_half.png'/>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- 動くと画面下固定スクリプト
    ================================================== -->
    <script>
      (function() {
        //Get the button:
        mybutton = document.getElementById("positionFixedButton");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
      })();
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
