
<!doctype html>
<html lang="jp">
  <head>
    <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-5QBQRB4');</script>
      <!-- End Google Tag Manager -->

    <script>
      (function() {
        var ta = document.createElement('script'); ta.type = 'text/javascript'; ta.async = true;
        ta.src = 'https://analytics.tiktok.com/i18n/pixel/sdk.js?sdkid=BRGA89JJ857475I0K1TG';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ta, s);
      })();
    </script>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <!-- Hotjar Tracking Code for https://ticketmate.github.io/ -->
    <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:1846216,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

    <style type="text/css">
    
    .popularArticle {
      font-weight: bold;
      line-height: 1;
      margin: 0;
      display: inline-block;
      background-color: #ff5b4e;
      color: #FFF;
      font-size: 13px;
      padding: 5px 20px;
    }
      
    .textYellowMarker {
      background: linear-gradient(transparent 60%, #ffff66 60%);
    }
    
    .womanVoice {
        color: #3090CD;
        font-weight: bold;
    }
    
    .yellow {
        background-color:#ffff00;
     }
    
    .sectionTitle {
      padding: 0.5em;
      color: #494949;
      background: #ffffff;
      border-left: solid 5px #78BADC;
      font-size: 1.3em;
      font-weight: bold;
      margin: 10px 0 20px 0;
     }

      .blink {
        animation: blinkAnime 0.5s infinite alternate;
      }
      
      @keyframes blinkAnime{
        0% { color: #ff0000 }
        100% { color: #ffffff }
      }
      
      .bigsize {
        font-size: 1.6em;
      }
      
      .midiumSize {
        font-size: 1.1em;
      }

      img { max-height: 55vh; }

      /* 飛び跳ねアニメーション */
      .fluffy {
        animation: fluffy1 2s ease infinite;
      }

      @keyframes fluffy1 {
        0% { transform:translateY(0) }
        5% { transform:translateY(0) }
        10% { transform:translateY(0) }
        20% { transform:translateY(-15px) }
        25% { transform:translateY(0) }
        30% { transform:translateY(-15px) }
        50% { transform:translateY(0) }
        100% { transform:translateY(0) }
      }

      /* ズームインアウト これをimg classにつければOK*/
      .zoominout {
        animation: zoominout1 1s infinite ;
      }

      @keyframes zoominout1 {
        0% { transform: scale(1,1); }
        50% { transform: scale(1.2,1.2); }
        100% { transform: scale(1,1); }
      }

      /* 画面下固定 */
      #positionFixedButton {
        display: none;
        position: fixed;
        bottom: 0;
        z-index: 99;
        border: none;
        outline: none;
        background-color: yellow;
        padding-top: 11px;
      }

      @media (min-width: 960px) {
        #positionFixedButton {
          width: 100%;
        }

        .positon-fixed-button-inner {
          width: 34%;
          margin: auto;
        }
      }
    </style>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QBQRB4"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
     <div class="container py-5">
     
     <p class="text-left popularArticle mb-3">人気記事</p>

      <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/title_top.jpg'/></div>      
      <div class='text-center mb-4 pb-4'><img style='max-width: 100%;' src='./assets/images/top_yamamoto.gif'/></div>

      <p class="midiumSize"><strong><span style="color: #000080">『結構、毛が濃くなってきたな。』</span></strong></p>

      <p class="midiumSize"><span class="textYellowMarker"><strong>別に処理しなくても、大丈夫かなって</br>思っていませんか？？</strong></span></p>

      <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/manga_teiko.png'/></div>

      <p>ふとした瞬間に見えてしまう<span class="midiumSize" style="color: #0000ff"><strong>ムダ毛</strong></span>。
      </br>
      周りの女性は、『気にしないよ』と言っていても・・・</p>

      <p class="mb-4 pb-4"><span class="textYellowMarker midiumSize" style="color: #ff0000""><strong>実は、かなり見られています！！</strong></span></p>

      <p>実際にムダ毛について、
      </br>
      20代の女性にインタビューしたところ・・</p>

      <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/woman_voice_gif.gif'/></div>
      
      <p class="midiumSize mb-5"><span style="color: #0000ff"><strong>厳しい反応ばかり、、。</strong></p>

      <p>脱毛してなんとかしたいと思ってはいるものの、</br>どれにしようと悩んで、結局なにもせず放置、、</p>

      <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/manga_saron_hikaku.png'/></div>
      
      <div class="sectionTitle">
        ムダ毛に悩んだらコレ！！
        </br>
        1本で全身いけちゃう！
      </div>

      <p>そんなことを考えていると、
        </br>
        <span class="textYellowMarker"><strong>テレビ番組であるアイテムが</strong></span>
        </br>
        <span class="textYellowMarker"><strong>紹介されていたんです！！</strong></span>
      </p>

      <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/tv_gif.gif'/></div>
      <p><strong><span class="textYellowMarker bigsize">モデルのJOY</span></strong>や<strong><span class="textYellowMarker bigsize">あびる優</span></strong></p>
      <p>メイクアップアーティストピカ子が</p>
      <p>番組内で絶賛していたのが、</p>

      <p class="bigsize"><strong>この『<span class="textYellowMarker" style="color: #ff0000">Zリムーバー</span>』！</strong></p>

      <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/z_shouhin.png'/></div>
      
      
      <p><span class="bigsize" style="color: #ff0000""><strong>「これだ！」</strong></span>と思い、さらに調べてみると</p>
      <p>イケメン俳優の<strong><span class="textYellowMarker bigsize">山本裕典さんも愛用</span></strong>していているんだとか。</p>
      
      <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/yamamoto_insta_mojiari.png'/></div>
      
      
      
      <p class="bigsize"><strong>薬用「Zリムーバー」は選ばれ続けて20年。</strong></p>
      <p><span class="textYellowMarker bigsize" style="color: #ff0000"><strong>モンドセレクションも受賞している実力派。</strong></span></p>


      <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/180_20.png'/></div>
      <p>だから<strong><span class="textYellowMarker bigsize">リピート率も96.3％</span></strong>で大人気なんです！</p>
       
      </br>

      <p class="bigsize"><strong>このZリムーバーが凄いのは「<span style="color: #ff0000">毛質分解</span>」！</strong></p>

      <p>毛質組織を分解し、除去してくれるから</p>
      <p class="bigsize"><strong>黒いボツボツや肌ダメージも<span style="color: #ff0000">ゼロ</span>！</strong></p>

      <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/bad_good.jpg'/></div>
      
      
      <p><span class="textYellowMarker bigsize"><strong>薬用だから継続的に使っても肌に優しく、</strong></span></p>
      <p><strong><span class="blink bigsize">ツルツル</span>の状態がキープできるんです！</strong></p>
      <p class="text-right"><a href="https://ad-track.jp/ad/p/r?_site=17669&_article=11851&_link=20562&_image=21051"></u>公式HPはこちら>></u></a></p>

      <div class="sectionTitle">
        【気になる効果は...】
        </br>
        あれだけ濃かった毛が
        </br>
        ツルツルに！！
      </div>

      <p>実際に使用してみた感想をレビューします！！</p>

      <p>ネットから注文して、3日後くらいに到着しました。</p>

      <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/hand_with_z.jpeg'/></div>



      <p>除毛剤は匂いがキツいそうですが</p>
      <p><span class="textYellowMarker bigsize"><strong>Zリムーバーは香料も配合でいい匂い！</strong></span></p>
      <p class="bigsize"><strong>毛の濃かったスネ毛にしっかり塗ります！</strong></p>

      <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/before_after_leg.jpeg'/></div>
      <p>このまま5分ちょっと放置して、</p>
      <p class="bigsize"><strong>拭き取ってみると…</strong></p>

      <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/removed_hair.jpeg'/></div>
      <p><span class="bigsize" style="color: #ff0000"><strong>ごっそり毛が取れます。。。</strong></span></p>

      <p>本当にツルッと毛が取れ、
      </br>
      なんとも言えない爽快な気分も味わえました（笑）</p>
      <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/removed_and_not_removed_leg.jpeg'/></div>
      
      <p class="bigsize"><strong>※左右見ても明らか、ツルツルになりました！！</strong></p>

      <p>しかも、1回たったの5分で終わるので隙間時間にできちゃいます！</p>

      <div class="sectionTitle">
        Zリムーバーで清潔男子続出！
      </div>

      <p>SNSでも多くの人が口コミしています！</p>

      <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/tarogram_insta.png'/></div>
      <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/masaki_insta.png'/></div>
      <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/daiki_insta.png'/></div>
      <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/ryosutagram.png'/></div>
                        
      <div class="sectionTitle">
        大人気【Zリムーバー】の
        </br>
        気になるお値段は・・・？
      </div>
     
      <p>こんなに好評のZリムーバー…</p>
      <p>意外に<strong><span class="bigsize text-danger">安いんです！</span></strong></p>
      <p>私も試しに…と買った時に驚きましたが、</p>

      <p>今回はこのページ限定で</p>

      <p>なんと初めての人は<strong><span class="blink">半額</span></strong>で試せちゃうんです！</p>

      <p><strong><span class="bigsize">1回当たり</span></strong>に換算すると、<strong><span class="bigsize" style="color: #ff0000">約100円</strong>（笑）</br>100円で脱毛できちゃうって最高すぎます！</p>

      <div class='text-center mb-3'>
        <a href="https://ad-track.jp/ad/p/r?_site=17669&_article=11851&_link=20562&_image=21051">
          <img class="zoominout" style='max-width: 80%;' src='./assets/images/imadake_half_price.jpg'/>
        </a>
      </div>

      <p>さらに嬉しいことに…
      span class="textYellowMarker" style="color: #3366ff"><strong>「最低でも〇回は続けないと」</strong></span></p>
      <p>みたいな<strong><span style="color: #ff0000">定期縛りもナシ!!</span></strong></p>

      <p>つまり、<span class="textYellowMarker" style="color: #ff0000"><strong>初回分だけ試して</strong></span>
      <span class="textYellowMarker" style="color: #ff0000"><strong>辞めちゃっても大丈夫なんです!!</strong></span></p>

      <p>しかも・・・！</p>

      <p><strong><span class="textYellowMarker bigsize">『180日間の全額返金保証』</span>が付いているんです！</strong></p>

      <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/180_refund.png'/></div>
      
      <p>脱毛の実力は本物なので、使うことはないと思いますが。笑</p>

      <p>6月以降になると、購入する人が増えるので、</p>
      <p><span class="textYellowMarker">お得に始めるなら<strong><span class="bigsize text-danger">今がチャンス</span></strong>です！！</span></p>

      <div class='text-center mb-3'>
        <a href="https://ad-track.jp/ad/p/r?_site=17669&_article=11851&_link=20562&_image=21051">
          <img class="zoominout" style='max-width: 80%;' src='./assets/images/cv_btn_half.png'/>
        </a>
      </div>

      <div class="sectionTitle">
        【急いだほうがいいかも・・・】
        </br>
        キャンペーン終了の可能性も！？
      </div>

      <p>Zリムーバーは<span class="bigsize" style="color: #ff0000"><strong>夏に向けて購入者が増えている</strong></span>ようで、
      <strong><span class="textYellowMarker bigsize">今回は限定先着募集となっているようです。</span></strong></p>

      <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/not_rakuten_mercari.jpg'/></div>
      
      <p><span class="textYellowMarker" style="color: #ff0000"><strong>実際、去年夏シーズンは需要が爆発し、</strong></span></p>
      <p><span class="textYellowMarker" style="color: #ff0000"><strong>購入出来なかった人が続出</strong></span>していました。。</p>

      <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/stock_sukoshi.jpg'/></div>
      
      <p>『また後でいいや』と思っている方も、
      </br>
      半額で申し込みのフォームから、
      </br>
      1分くらいで申し込みも完了するので、今試すのがおススメです！♬</p>

      <p><span class="textYellowMarker bigsize" style="color: #ff0000"><strong>※『半額で脱毛を完了』『期間限定キャンペーン』は今だけです！！</strong></span></p>

      <p>夏までに仕上げるなら今がチャンス！</p>

      <div class='text-center mb-3'>
        <a href="https://ad-track.jp/ad/p/r?_site=17669&_article=11851&_link=20562&_image=21051">
          <img class="zoominout" style='max-width: 80%;' src='./assets/images/cv_btn_half.png'/>
        </a>
      </div>
        
      <div class="sectionTitle">
        追記
      </div>
      <p>おすすめした友人A君からの報告によると、</p>

      <p class="bigsize"><strong>2か月間使い続けた結果・・・</strong></p>

      <div class='text-center mb-3'><img style='max-width: 100%;' src='./assets/images/smooth_skin.jpg'/></div>
      
      <p><span class="textYellowMarker bigsize" style="color: #ff0000"><strong>生まれたてみたいにツルツル脚になった</strong></span>そうです！！</p>
      
      <div class='text-center mb-3'>
        <a href="https://ad-track.jp/ad/p/r?_site=17669&_article=11851&_link=20562&_image=21051">
          <img class="zoominout" style='max-width: 80%;' src='./assets/images/cv_btn_half.png'/>
        </a>
      </div>
            
    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
